<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Uq2X0X" name="VCS3Filter" projectType="audioplug" addUsingNamespaceToJuceHeader="1"
              displaySplashScreen="1" jucerFormatVersion="1" companyName="Vogg"
              companyWebsite="Vogg.dk" pluginFormats="buildStandalone,buildVST3"
              pluginVST3Category="Filter,Fx" pluginChannelConfigs="{2, 2}">
  <MAINGROUP id="YlVpUs" name="VCS3Filter">
    <GROUP id="{23DBC7A2-6DB9-FE86-7D58-4F54390CBDE6}" name="Source">
      <FILE id="aqsiZN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rsBMMs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cW7ilr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HmTt3E" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VCS3Filter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VCS3Filter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/svkly/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
